/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #11111b;
    background-alt:              #303446;
    foreground:                  #eff1f5;
    selected:                    #8caaee;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       450px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               4px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     16px 16px 16px 16px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "dummy", "entry" ];
}

dummy {
    expand:                      false;
    width: 20px;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       325px;
    padding:                     12px 16px 8px 16px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Icon -----*****/
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 20px 12px 15px;
    border-radius:               4px;
    background-color:            #81c8be;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    lines:                       3;
    columns:                     1;
    spacing:                     8px;
    padding:                     8px 24px 24px 24px;
    background-color:            #1e1e2e;
    border-radius:               4px;
    cursor:                      "default";
    text-color:                  @foreground;

}

/*****----- Elements -----*****/
element {
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    text-color: @foreground;
    background-color: #1e1e2e;
}

element selected {
    background-color:            @selected;
    text-color:                  @background;
}

element-text {
    padding: 			 0px 16px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
